export const mockLogs = [
  {
    fingerprint: 'log-1',
    timestamp: '2024-01-28T10:36:08.2960655Z',
    trace_id: 'trace-id',
    span_id: 'span-id',
    trace_flags: 1,
    severity_text: 'Information',
    severity_number: 1,
    service_name: 'a/service/name',
    body: 'GetCartAsync called with userId={userId}',
    resource_attributes: {
      'container.id': '8aae63236c224245383acd38611a4e32d09b7630573421fcc801918eda378bf5',
      'k8s.deployment.name': 'otel-demo-cartservice',
      'k8s.namespace.name': 'otel-demo-app',
      'k8s.node.name': 'opstrace-worker',
      'k8s.pod.ip': '192.168.95.20',
      'k8s.pod.name': 'otel-demo-cartservice-6dcc867f5f-gfhcx',
      'k8s.pod.start_time': '2024-01-26T09:36:26Z',
      'k8s.pod.uid': 'b1f88956-bdbd-4dba-8067-ac9be923dc83',
      'service.name': 'cartservice',
      'service.namespace': 'opentelemetry-demo',
      'telemetry.sdk.language': 'dotnet',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.6.0',
    },
    log_attributes: {
      userId: '',
    },
  },
  {
    fingerprint: 'log-2',
    timestamp: '2024-01-28T10:36:08.2960655Z',
    trace_id: 'trace-id',
    span_id: 'span-id',
    trace_flags: 1,
    severity_text: 'Information',
    severity_number: 9,
    service_name: 'cartservice',
    body: 'GetCartAsync called with userId={userId}',
    resource_attributes: {
      'container.id': '8aae63236c224245383acd38611a4e32d09b7630573421fcc801918eda378bf5',
      'k8s.deployment.name': 'otel-demo-cartservice',
      'k8s.namespace.name': 'otel-demo-app',
      'k8s.node.name': 'opstrace-worker',
      'k8s.pod.ip': '192.168.95.20',
      'k8s.pod.name': 'otel-demo-cartservice-6dcc867f5f-gfhcx',
      'k8s.pod.start_time': '2024-01-26T09:36:26Z',
      'k8s.pod.uid': 'b1f88956-bdbd-4dba-8067-ac9be923dc83',
      'service.name': 'cartservice',
      'service.namespace': 'opentelemetry-demo',
      'telemetry.sdk.language': 'dotnet',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.6.0',
    },
    log_attributes: {
      userId: '',
    },
  },
  {
    fingerprint: 'log-3',
    timestamp: '2024-01-28T10:36:08.2960655Z',
    trace_id: 'trace-id',
    span_id: 'span-id',
    trace_flags: 1,
    severity_text: 'Information',
    severity_number: 13,
    service_name: 'cartservice',
    body: 'GetCartAsync called with userId={userId}',
    resource_attributes: {
      'container.id': '8aae63236c224245383acd38611a4e32d09b7630573421fcc801918eda378bf5',
      'k8s.deployment.name': 'otel-demo-cartservice',
      'k8s.namespace.name': 'otel-demo-app',
      'k8s.node.name': 'opstrace-worker',
      'k8s.pod.ip': '192.168.95.20',
      'k8s.pod.name': 'otel-demo-cartservice-6dcc867f5f-gfhcx',
      'k8s.pod.start_time': '2024-01-26T09:36:26Z',
      'k8s.pod.uid': 'b1f88956-bdbd-4dba-8067-ac9be923dc83',
      'service.name': 'cartservice',
      'service.namespace': 'opentelemetry-demo',
      'telemetry.sdk.language': 'dotnet',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.6.0',
    },
    log_attributes: {
      userId: '',
    },
  },
  {
    fingerprint: 'log-4',
    timestamp: '2024-01-28T10:36:08.2960655Z',
    trace_id: 'trace-id',
    span_id: 'span-id',
    trace_flags: 1,
    severity_text: 'Information',
    severity_number: 17,
    service_name: 'cartservice',
    body: 'GetCartAsync called with userId={userId}',
    resource_attributes: {
      'container.id': '8aae63236c224245383acd38611a4e32d09b7630573421fcc801918eda378bf5',
      'k8s.deployment.name': 'otel-demo-cartservice',
      'k8s.namespace.name': 'otel-demo-app',
      'k8s.node.name': 'opstrace-worker',
      'k8s.pod.ip': '192.168.95.20',
      'k8s.pod.name': 'otel-demo-cartservice-6dcc867f5f-gfhcx',
      'k8s.pod.start_time': '2024-01-26T09:36:26Z',
      'k8s.pod.uid': 'b1f88956-bdbd-4dba-8067-ac9be923dc83',
      'service.name': 'cartservice',
      'service.namespace': 'opentelemetry-demo',
      'telemetry.sdk.language': 'dotnet',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.6.0',
    },
    log_attributes: {
      userId: '',
    },
  },
  {
    fingerprint: 'log-5',
    timestamp: '2024-01-28T10:36:08.2960655Z',
    trace_id: 'trace-id',
    span_id: 'span-id',
    trace_flags: 1,
    severity_text: 'Information',
    severity_number: 21,
    service_name: 'cartservice',
    body: 'GetCartAsync called with userId={userId}',
    resource_attributes: {
      'container.id': '8aae63236c224245383acd38611a4e32d09b7630573421fcc801918eda378bf5',
      'k8s.deployment.name': 'otel-demo-cartservice',
      'k8s.namespace.name': 'otel-demo-app',
      'k8s.node.name': 'opstrace-worker',
      'k8s.pod.ip': '192.168.95.20',
      'k8s.pod.name': 'otel-demo-cartservice-6dcc867f5f-gfhcx',
      'k8s.pod.start_time': '2024-01-26T09:36:26Z',
      'k8s.pod.uid': 'b1f88956-bdbd-4dba-8067-ac9be923dc83',
      'service.name': 'cartservice',
      'service.namespace': 'opentelemetry-demo',
      'telemetry.sdk.language': 'dotnet',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.6.0',
    },
    log_attributes: {
      userId: '',
    },
  },
];
